# FooChat

./: .babelrc  .eslintrc  README.md  app.json  index.js  package.json
0-scripts/: configure_env_android.py  configure_env_ios.py  configure_gradle.py
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foochat/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/saigonmd/fooapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js
app/components/: DelaySearchBar.js  EmptyDataView.js  NavigationBar.js  TextInputBox.js
app/components/common/: KJButton.js  KJImage.js  KJTouchableOpacity.js
app/constants/: colors.js  configs.js  reactotron.js  strings.js  styles.js
app/firebase/: FirebaseDatabase.js  FirebaseDatabaseTest.js  RealtimeDatabase.js  RealtimeDatabaseTest.js
app/manager/: AppManager.js  ChatManager.js  ContactsManager.js  FBDatabaseManager.js
app/models/: Message.js  Thread.js  User.js  index.js
app/models_of_views/: ThreadView.js
app/network/: FirebaseDatabase.js  FirebaseDatabaseTest.js  FirebaseFunctions.js  FirebaseStorage.js
app/redux/: store.js
app/redux/actions/: index.js  navigation.js  types.js  user.js
app/redux/reducers/: index.js  navigation.js  user.js
app/screens/AddChatMember/: ContactRow.js  NavigationBar.js  index.js
app/screens/AddNewContact/: NavigationBar.js  TextInputRow.js  index.js
app/screens/Chat/: NavigationBar.js  index.js
app/screens/ChatSettings/: MemberRow.js  NavigationBar.js  TextRow.js  ThreadRow.js  index.js
app/screens/ChatsList/: NavigationBar.js  ThreadRow.js  index.js
app/screens/ContactsList/: ContactRow.js  GetContactsRow.js  NavigationBar.js  index.js
app/screens/CreateGroupChat/: MemberCell.js  NavigationBar.js  index.js
app/screens/Login/: ContactRow.js  index.js
app/screens/Main/: index.js
app/screens/Profile/: index.js
app/screens/Root/: LoadingScreen.js  MainScreen.js  RootScreen.js
app/screens/SlideMenu/: index.js
app/utils/: ImageUtils.js  UIUtils.js  Utils.js
ios/: Podfile
ios/FooChat/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/FooChat.xcodeproj/: project.pbxproj
ios/FooChat.xcodeproj/xcshareddata/xcschemes/: FooChat-tvOS.xcscheme  FooChat.xcscheme
ios/FooChat.xcworkspace/: contents.xcworkspacedata
ios/FooChat/Base.lproj/: LaunchScreen.xib
ios/FooChatTests/: FooChatTests.m
