rootProject.name = 'FooChat'


include ':react-native-image-resizer'
project(':react-native-image-resizer').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-image-resizer/android')

include ':react-native-image-picker'
project(':react-native-image-picker').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')

include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')

include ':react-native-contacts'
project(':react-native-contacts').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-contacts/android')

include ':react-native-fetch-blob'
project(':react-native-fetch-blob').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')

include ':react-native-device-info'
project(':react-native-device-info').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')

include ':realm'
project(':realm').projectDir =
    new File(rootProject.projectDir, '../node_modules/realm/android')

include ':react-native-firebase'
project(':react-native-firebase').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')

include ':app'
