rootProject.name = 'FooChat'

include ':react-native-device-info'
project(':react-native-device-info').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':realm'
project(':realm').projectDir =
    new File(rootProject.projectDir, '../node_modules/realm/android')
include ':react-native-firebase'
project(':react-native-firebase').projectDir =
    new File(rootProject.projectDir, '../node_modules/react-native-firebase/android')

include ':app'
